# synth-ai

./: .gitignore  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qguxxi/synthvoice/: MainActivity.kt  TapperApp.kt
app/src/main/java/com/qguxxi/synthvoice/api/: OpenAIApiService.kt
app/src/main/java/com/qguxxi/synthvoice/data/source/local/: User.kt  UserDao.kt  UserDatabase.kt  UserSharePreference.kt
app/src/main/java/com/qguxxi/synthvoice/data/source/remote/: Message.kt  RetrofitClient.kt
app/src/main/java/com/qguxxi/synthvoice/navigation/: SynthNavigation.kt  TapperNavigation.kt
app/src/main/java/com/qguxxi/synthvoice/repository/: UserRepository.kt
app/src/main/java/com/qguxxi/synthvoice/ui/components/button/: BottomAppBar.kt  GoogleButton.kt  PremissionButton.kt  TextButton.kt
app/src/main/java/com/qguxxi/synthvoice/ui/components/connect/: ConnectWidget.kt
app/src/main/java/com/qguxxi/synthvoice/ui/components/toggle/: ToggleButton.kt
app/src/main/java/com/qguxxi/synthvoice/ui/components/under/: PrivacyPolicy.kt
app/src/main/java/com/qguxxi/synthvoice/ui/screen/: SettingScreen.kt
app/src/main/java/com/qguxxi/synthvoice/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/qguxxi/synthvoice/ui/screen/permission/: AudioRecordPerScreen.kt  CameraPerScreen.kt  NotificationPerScreen.kt  PreHomeScreen.kt  ReadExternalScreen.kt
app/src/main/java/com/qguxxi/synthvoice/ui/screen/settting/: SettingScreen.kt
app/src/main/java/com/qguxxi/synthvoice/ui/screen/signin/: SignInScreen.kt  SignInViewmodel.kt
app/src/main/java/com/qguxxi/synthvoice/ui/screen/splash/: SplashViewModel.kt
app/src/main/java/com/qguxxi/synthvoice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qguxxi/synthvoice/untils/: SharedPreferences.kt  TextToSpeechUtils.kt
app/src/main/java/com/qguxxi/synthvoice/untils/permission/: CameraPermission.kt  CheckPermission.kt
app/src/main/res/drawable/: camera.xml  github.xml  home.xml  home_2.xml  ic_launcher_foreground.xml  layer_2.xml  logo_icon.xml  meta_platforms.xml  next.xml  photo_camera.xml  settings.xml  telegram.xml  volume_1.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
